<footer class="site-foot flow">
  <article class="wrapper grid">
    <div class="flow">
      <p class="text-bold">
        Bridgetown Excellent
      </p>
      <p>
        An (opiniated) Bridgetown starter, based on Andy Bell’s talk “Be the browser’s mentor, not its micromanager”.
      </p>
    </div>
    <p>
      Contact me at <a href="mailto:{{ metadata.email }}">{{ metadata.email }}</a>
    </p>

    <div class="flow">
      <p class="text-bold">Quick Links</p>
      <ul role="list">
        {% for item in site.data.nav %}
          <li>
            <a href="{{ item.url | relative_url }}">{{ item.title }}</a>
          </li>
        {% end %}
      </ul>
    </div>

    <div class="flow">
      <p class="text-bold">Social Links</p>
      <nav id="social" class="site-foot__inner" aria-label="Social links">
        
        {% for item in site.data.social %}
        <a href="{{ item.url }}" class="flex">
          <span class="sr-only">{{ item.title }}</span>
          <img aria-hidden="true" src="/images/icons/{{ item.icon }}">
        </a>
        {% end %}

      </nav>
    </div>

  </article>
  <div class="site-foot__inner centered text-step-0">
    <p>&copy; 2023</p>
    <p>Developed by 
      <a href="https://grittypublishing.com">Gritty Publishing</a>
    </p>
  </div>
</footer>