<button id="hamburger" class="" aria-expanded="false" aria-controls="main-nav">
  Menu
  <span></span>
</button>

<nav id="main-nav" class="" aria-label="Main">
  <ul>
    {% for item in site.data.nav %}
    <li>
      <a href="{{ item.url | relative_url }}">{{ item.title }}</a>
    </li>
    {% end %}
  </ul>
</nav>

<template id="burger-template">
    <button id="hamburger" class="" aria-expanded="false" aria-label="Menu" aria-controls="main-nav">
      Menu
      <span></span>
    </button>
</template>